{
    "name": "localzet/cluster",
    "description": "Federated Server Cluster",
    "type": "library",
    "keywords": [
        "localzet"
    ],
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "role": "Developer",
            "name": "Ivan Zorin",
            "email": "creator@localzet.com",
            "homepage": "https://github.com/localzet"
        }
    ],
    "support": {
        "email": "support@localzet.com",
        "issues": "https://github.com/localzet/Cluster/issues",
        "source": "https://github.com/localzet/Cluster"
    },
    "require": {
        "php": "^8.2",
        "localzet/server": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "localzet\\Cluster\\": "src/"
        }
    }
}
